      USE test;

      DROP TABLE IF EXISTS book;

      CREATE TABLE test.book (
        id INT(11) NOT NULL AUTO_INCREMENT,
        title VARCHAR(100) NOT NULL,
        description VARCHAR(255),
        author VARCHAR(100),
        isbn VARCHAR(20),
        printYear INT,
        readAlready BOOLEAN NOT NULL DEFAULT FALSE ,
        PRIMARY KEY (id))
        COLLATE='utf8_general_ci';

      INSERT INTO book (title, description, author, isbn, printYear, readAlready)
          VALUES ("Братья Карамазовы", "Последний, самый объемный и один из наиболее известных", "Федор Достоевский", "978-5-389-06657-1", 2017, FALSE ),
            ("Идиот", "Величайший роман Достоевского. \"Идиота\" экранизировали 1", "Федор Достоевский", " 978-5-17-087885-7 ", 2017, TRUE ),
            ("Война и мир. В 2 книгах. Книга 1. Тома 1, 2", "\"Война и мир\" - роман-эпопея Льва Толстого, одно из крупн", " Лев Толстой ", "978-5-17-090468-6", 2016, TRUE ),
            ("Анна Каренина", "\"Анна Каренина\" - лучший роман о женщине, написанный в XIX веке.", "Лев Толстой", "978-5-389-04935-2", 2013, FALSE ),
            ("Американская трагедия", "Самый известный роман Теодора Драйзера", "Теодор Драйзер", "978-5-389-12149-2", 2016, TRUE ),
            ("Триумфальная арка", "История любви наперекор всему, любви, пусть и причиняющей боль, но и дарующей бесконечную радость", "Эрих Мария Ремарк", "978-5-17-087193-3", 2014, TRUE ),
            ("Три товарища", "Фронтовые товарищи, владельцы маленькой авторемонтной мастерской пытаются выжить и утвердиться в жестоком мире предфашистской Германии", "Эрих Мария Ремарк", "5-207-00198-1", 1990, TRUE ),
            ("Нечистая сила", "Один из лучших романов Валентина Пикуля", "Валентин Пикуль", "978-5-4444-5848-8", 2017, TRUE ),
            ("Фаворит", "Роман \"Фаворит\" - многоплановое произведение, в котором поднят огромный пласт исторической действительности, дано широкое полотно жизни Росси", "Валентин Пикуль", "5-7055-0821-2", 1991, TRUE ),
            ("Реквием каравану РQ-17", "В романе \"Реквием каравану PQ-17\" на документальной основе разворачивается жестокая трагедия минувшей войны - гибель союзного каравана в полярных ш...", "Валентин Пикуль", "978-5-4444-5850-1", 2017, TRUE ),
            ("Волшебник Изумрудного города", "Вы верите, что на свете существуют волшебники и феи? Вы хотите попасть в Волшебную страну? Элли тоже мечтала об этом. Но когда ужасный ураг", "Александр Волков", "978-5-271-38426-4", 1991, TRUE ),
            ("Философия Java", "Книга, выдержавшая в оригинале не одно переиздание, за глубокое и поистине философское изложение тонкостей языка Java считается одним из лучших пособий для программистов", "Брюс Эккель", "978-5-496-01127-3", 2017, FALSE ),
            ("Изучаем Java", "\"Изучаем Java\" - это не просто книга. Она не только научит вас теории языка Java и объектно-ориентированного программирования, она сделает вас прог... ", "Кэти Сиерра, Берт Бейтс", "978-5-699-54574-2", 2017, TRUE );
